# ClipboardHealth

./: .env  pom.xml
src/main/java/pages/: PageObject.java
src/main/java/pages/amazon/: AmazonHomePage.java  AmazonPage.java
src/test/java/: Config.java
src/test/java/config/logger/: ExtentManager.java  ExtentTestManager.java  Logger.java  LoggerEnricher.java
src/test/java/config/webdriver/: WebDriverFactory.java  WebDriverManager.java
src/test/java/testcases/amazonTests/: AmazonTests.java  amazonHomeTests.java
src/test/java/testcases/base/: TestBase.java  Verify.java
src/test/java/utils/: DateUtil.java  ErrorUtil.java  FileUtil.java  ScreenshotUtil.java  TestUtil.java
